# Analytics and crash reporting credentials for Release builds.
#
# Setup:
#   1. Copy this file:   cp Config/Secrets.env.template Config/Secrets.env
#   2. Fill in the real values below.
#   3. Config/Secrets.env is gitignored.
#
# These values are injected into Info.plist at build time by the Makefile's
# `archive` target and read at runtime from Bundle.main.
#
# Debug builds never initialize the SDKs, so empty values are fine during
# local development.

PROWL_SENTRY_DSN=
PROWL_POSTHOG_API_KEY=
PROWL_POSTHOG_HOST=https://us.i.posthog.com
